spring.datasource.url=jdbc:mysql://localhost:3306/student_loan?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

STRIPE_SECRET_KEY = sk_test_51NfmTFBNTvGTzMyPvUOUzbc2CA64uZC8sQH5wjEUdHbqTebfxFBHehSuOpEbmhWSjL7sUhJV2s9v1EkMB5vuCgIp0013WN9CIz